{
  "name": "commit-test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datreeio/commit-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datreeio/commit-test/issues"
  },
  "homepage": "https://github.com/datreeio/commit-test#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "goat.js": "^1.0.6",
    "jquery": "^3.3.1",
    "mocha": "^6.0.2",
    "moment": "^2.22.2",
    "nodegit": "^0.22.0"
  }
}
